parameters:
	ignoreErrors:
		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::buildClosure()" is 33, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Class cognitive complexity is 103, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::validateItems()" is 18, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php
