parameters:
	ignoreErrors:
		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Class cognitive complexity is 71, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::addFormatChecks()" is 16, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::buildClosure()" is 38, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\FastCheckCompiler::addDigitChecks() has parameter $c with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\FastCheckCompiler::addFormatChecks() has parameter $c with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\FastCheckCompiler::addTypeChecks() has parameter $c with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Only booleans are allowed in a negated boolean, int|false given.'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Class cognitive complexity is 111, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::validateItems()" is 22, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/ArrayRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/ArrayRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/BooleanRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/BooleanRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/DateRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/DateRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/EmailRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/EmailRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/FieldRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/FieldRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/FileRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/FileRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/NumericRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/NumericRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/PasswordRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/PasswordRule.php

		-
			rawMessage: Cannot cast object to string.
			identifier: cast.string
			count: 1
			path: src/Rules/StringRule.php

		-
			rawMessage: 'Parameter #2 $array of function implode expects array<string>, list<mixed> given.'
			identifier: argument.type
			count: 1
			path: src/Rules/StringRule.php

		-
			rawMessage: 'Argument of an invalid type list<object|string>|string supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: tests/FluentRuleTest.php

		-
			rawMessage: Cannot cast object|string|null to string.
			identifier: cast.string
			count: 4
			path: tests/FluentRuleTest.php

		-
			rawMessage: 'Out of 722 possible param types, only 708 - 98.0 %% actually have it. Add more param types to get over 100 %%'
			identifier: typeCoverage.paramTypeCoverage
			count: 8
			path: tests/FluentRuleTest.php

		-
			rawMessage: 'Parameter #1 $value of function collect expects Illuminate\Contracts\Support\Arrayable<int<0, max>, object|string>|iterable<int<0, max>, object|string>|null, list<object|string>|string given.'
			identifier: argument.type
			count: 8
			path: tests/FluentRuleTest.php

		-
			rawMessage: Unable to resolve the template type TValue in call to function expect
			identifier: argument.templateType
			count: 4
			path: tests/FluentRuleTest.php

		-
			rawMessage: Cannot cast object|string|null to string.
			identifier: cast.string
			count: 3
			path: tests/ImageRuleTest.php

		-
			rawMessage: 'Out of 722 possible param types, only 708 - 98.0 %% actually have it. Add more param types to get over 100 %%'
			identifier: typeCoverage.paramTypeCoverage
			count: 6
			path: tests/ImageRuleTest.php

		-
			rawMessage: 'Parameter #1 $value of function collect expects Illuminate\Contracts\Support\Arrayable<int<0, max>, object|string>|iterable<int<0, max>, object|string>|null, list<object|string>|string given.'
			identifier: argument.type
			count: 6
			path: tests/ImageRuleTest.php

		-
			rawMessage: Unable to resolve the template type TValue in call to function expect
			identifier: argument.templateType
			count: 3
			path: tests/ImageRuleTest.php

		-
			rawMessage: 'Call to an undefined method Pest\PendingCalls\TestCall|Pest\Support\HigherOrderTapProxy::fail().'
			identifier: method.notFound
			count: 3
			path: tests/RuleSetTest.php
