parameters:
	ignoreErrors:
		-
			rawMessage: 'Class cognitive complexity is 81, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/BatchDatabaseChecker.php

		# Hot-path closure builders: complexity comes from intentional
		# inlining (size, in/regex, date comparisons) to avoid closure
		# allocation + call overhead on every validated item.
		# Factoring out hurts benchmark numbers; keep inlined + baselined.
		-
			rawMessage: 'Class cognitive complexity is 118, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/FastCheck/CoreValueCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheck\CoreValueCompiler::buildClosure()" is 52, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheck/CoreValueCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheck\CoreValueCompiler::addDateChecks()" is 23, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheck/CoreValueCompiler.php

		-
			rawMessage: 'Class cognitive complexity is 101, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/FastCheck/ItemContextCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheck\ItemContextCompiler::buildItemAwareClosure()" is 59, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheck/ItemContextCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheck\PresenceConditionalCompiler::compile()" is 25, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheck/PresenceConditionalCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FluentFormRequest::preExcludeRules()" is 21, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FluentFormRequest.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\OptimizedValidator::passes()" is 37, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/OptimizedValidator.php

		-
			rawMessage: 'Class cognitive complexity is 131, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/RuleSet.php

		# Relocated verbatim from RuleSet in Phase 2a. buildFastChecks branches
		# over field-shape × closure-type (wildcard vs flat × item-aware vs
		# value-only) — structural complexity that refactoring would only move.
		-
			rawMessage: 'Class cognitive complexity is 91, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/Internal/ItemRuleCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\Internal\ItemRuleCompiler::buildFastChecks()" is 46, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/Internal/ItemRuleCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::validateInternal()" is 25, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php

		# Phase 2b: RuleSet::validateItems body relocated verbatim to
		# ItemValidator::validate. Complexity is identical (49) — the loop's
		# nested fast-check → dispatch-cache → validator-cache structure
		# carries the score, and refactoring those caches has measurable
		# perf cost (per-item validator reuse + dispatch reduction).
		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\Internal\ItemValidator::validate()" is 49, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/Internal/ItemValidator.php

		-
			rawMessage: 'Cognitive complexity for "AnonymousClass76dabe554b3ccb5045e167af68715137::preExcludeRules()" is 21, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: tests/BatchDatabaseValidationTest.php

		-
			rawMessage: 'Cognitive complexity for "AnonymousClass031d7b24ee71b5e2323f72b30a7e0f4f::preExcludeRules()" is 21, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/HasFluentRules.php
