parameters:
	ignoreErrors:
		-
			rawMessage: 'Argument of an invalid type mixed supplied for foreach, only iterables are supported.'
			identifier: foreach.nonIterable
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\RuleSet::validate() should return array<string, mixed> but returns array.'
			identifier: return.type
			count: 2
			path: src/RuleSet.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\RuleSet::validateStandard() should return array<string, mixed> but returns array.'
			identifier: return.type
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Parameter #2 $message of method Illuminate\Support\MessageBag::add() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: src/RuleSet.php
