parameters:
	ignoreErrors:
		-
			rawMessage: 'Class cognitive complexity is 76, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::addFormatChecks()" is 16, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::buildClosure()" is 38, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php



		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FluentFormRequest::preExcludeRules()" is 21, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FluentFormRequest.php

		-
			rawMessage: 'Class cognitive complexity is 68, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/OptimizedValidator.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\OptimizedValidator::evaluateConditionals()" is 17, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/OptimizedValidator.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\OptimizedValidator::passes()" is 35, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/OptimizedValidator.php

		-
			rawMessage: 'Class cognitive complexity is 195, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::analyzeConditionals()" is 14, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::stripConditionalTuples()" is 15, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::validateItems()" is 37, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "AnonymousClass420d6bbea2864404c724b63698d04cf0::preExcludeRules()" is 21, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: tests/ExpandsWildcardsTest.php

		-
			rawMessage: 'Parameter #1 $values of method SanderMuller\FluentValidation\Rules\StringRule::in() expects array<int, mixed>|class-string<BackedEnum>|Illuminate\Contracts\Support\Arrayable<(int|string), mixed>, Illuminate\Support\Collection<int, string> given.'
			identifier: argument.type
			count: 1
			path: tests/RuleSetTest.php

		-
			rawMessage: 'Parameter #1 $values of method SanderMuller\FluentValidation\Rules\StringRule::notIn() expects array<int, mixed>|Illuminate\Contracts\Support\Arrayable<(int|string), mixed>|int|string, Illuminate\Support\Collection<int, string> given.'
			identifier: argument.type
			count: 1
			path: tests/RuleSetTest.php
