parameters:
	ignoreErrors:
		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::buildClosure()" is 38, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FluentFormRequest::preExcludeRules()" is 21, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/FluentFormRequest.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\OptimizedValidator::passes()" is 35, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/OptimizedValidator.php

		-
			rawMessage: 'Class cognitive complexity is 205, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::validateItems()" is 47, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "AnonymousClass3648ab0e78c61a66a145908b66b5b36f::preExcludeRules()" is 21, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: tests/BatchDatabaseValidationTest.php

		-
			rawMessage: 'Cognitive complexity for "AnonymousClass420d6bbea2864404c724b63698d04cf0::preExcludeRules()" is 21, keep it under 20'
			identifier: complexity.functionLike
			count: 1
			path: tests/ExpandsWildcardsTest.php

		-
			rawMessage: 'Parameter #1 $values of method SanderMuller\FluentValidation\Rules\StringRule::in() expects array<int, mixed>|class-string<BackedEnum>|Illuminate\Contracts\Support\Arrayable<(int|string), mixed>, Illuminate\Support\Collection<int, string> given.'
			identifier: argument.type
			count: 1
			path: tests/RuleSetTest.php

		-
			rawMessage: 'Parameter #1 $values of method SanderMuller\FluentValidation\Rules\StringRule::notIn() expects array<int, mixed>|Illuminate\Contracts\Support\Arrayable<(int|string), mixed>|int|string, Illuminate\Support\Collection<int, string> given.'
			identifier: argument.type
			count: 1
			path: tests/RuleSetTest.php
