parameters:
	ignoreErrors:
		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Class cognitive complexity is 72, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::addFormatChecks()" is 16, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\FastCheckCompiler::buildClosure()" is 38, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\FastCheckCompiler::addDigitChecks() has parameter $c with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\FastCheckCompiler::addFormatChecks() has parameter $c with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Method SanderMuller\FluentValidation\FastCheckCompiler::addTypeChecks() has parameter $c with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Only booleans are allowed in a negated boolean, int|false given.'
			identifier: booleanNot.exprNotBoolean
			count: 1
			path: src/FastCheckCompiler.php

		-
			rawMessage: 'Class cognitive complexity is 111, keep it under 50'
			identifier: complexity.classLike
			count: 1
			path: src/RuleSet.php

		-
			rawMessage: 'Cognitive complexity for "SanderMuller\FluentValidation\RuleSet::validateItems()" is 22, keep it under 12'
			identifier: complexity.functionLike
			count: 1
			path: src/RuleSet.php
